# Student-Management-System

./: WpfApp27.sln
WpfApp27/: BaseVM.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp27.csproj
WpfApp27/Commands/: AddButtonCommand.cs  Addstucommand.cs  deletebuttoncommand.cs
WpfApp27/Migrations/: 20230329202259_test1.Designer.cs  20230329202259_test1.cs  20230329202647_tow.Designer.cs  20230329202647_tow.cs  20230329202905_two.Designer.cs  20230329202905_two.cs  20230330074725_new.Designer.cs  20230330074725_new.cs  20230330080015_wp.Designer.cs  20230330080015_wp.cs  20230403165751_tes.Designer.cs  20230403165751_tes.cs  20230409085856_u.Designer.cs  20230409085856_u.cs  20230713164136_s.Designer.cs  20230713164136_s.cs  20230713164630_dfsdad.Designer.cs  20230713164630_dfsdad.cs  20230713165854_b.Designer.cs  20230713165854_b.cs  20230713170824_dsf.Designer.cs  20230713170824_dsf.cs  20230713171512_mvbc.Designer.cs  20230713171512_mvbc.cs  20230713200727_test.Designer.cs  20230713200727_test.cs  DatabaseModelSnapshot.cs
WpfApp27/Model/: AdminLoginDetails.cs  Admindetailslogin.cs  AdminforumModel.cs  StudentLoginDetails.cs  StudentforumModel.cs
WpfApp27/View/: AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  AdminView.xaml  AdminView.xaml.cs  StudentAcceptView.xaml  StudentAcceptView.xaml.cs  StudentLoginWindow.xaml  StudentLoginWindow.xaml.cs  StudentRegister.xaml  StudentRegister.xaml.cs  Studentpass.xaml  Studentpass.xaml.cs
WpfApp27/ViewModel/: AdminforumVM.cs  StdpassVM.cs
