

FC:\Users\Pawan\Desktop\Student Management System(EG_2020_3916, EG_2020_4131)\WpfApp27\MainWindow.xaml;;
FC:\Users\Pawan\Desktop\Student Management System(EG_2020_3916, EG_2020_4131)\WpfApp27\View\AdminLoginWindow.xaml;;
FC:\Users\Pawan\Desktop\Student Management System(EG_2020_3916, EG_2020_4131)\WpfApp27\View\AdminView.xaml;;
FC:\Users\Pawan\Desktop\Student Management System(EG_2020_3916, EG_2020_4131)\WpfApp27\View\StudentAcceptView.xaml;;
FC:\Users\Pawan\Desktop\Student Management System(EG_2020_3916, EG_2020_4131)\WpfApp27\View\StudentLoginWindow.xaml;;
FC:\Users\Pawan\Desktop\Student Management System(EG_2020_3916, EG_2020_4131)\WpfApp27\View\Studentpass.xaml;;
FC:\Users\Pawan\Desktop\Student Management System(EG_2020_3916, EG_2020_4131)\WpfApp27\View\StudentRegister.xaml;;

